# Project Configuration Template
# Copy this file to project.env and fill in your values
# IMPORTANT: Only project.env is gitignored - do NOT commit API keys

PROJECT_NAME=""

# Test Configuration
JEST_VERBOSE=true
JEST_CI=false

# Cloud Testing Configuration
ROBLOX_TEST_PLACE_ID=""
ROBLOX_TEST_UNIVERSE_ID=""

# API Key for Roblox Open Cloud
# WARNING: Never commit this to version control
# Consider using environment variables instead for security
# Uncomment the line below and set your API key
# ROBLOX_API_KEY=""